{
  "name": "integer-code-comparison",
  "version": "0.0.0",
  "private": true,
  "license": "WTFPL",
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('docs/main.js',{force:true})\"",
    "build": "node --run clean && rolldown -c src/rolldown.config.js && tsc -p src",
    "start": "node --run clean && rolldown -c src/rolldown.config.js -w"
  },
  "dependencies": {
    "@luncheon/exponential-golomb-code": "^1.0.3",
    "@luncheon/fibonacci-code": "^1.0.2",
    "@luncheon/golomb-code": "^1.0.0",
    "@luncheon/varint": "^1.0.1",
    "gridjs": "^6.2.0"
  },
  "devDependencies": {
    "oxfmt": "^0.40.0",
    "rolldown": "^1.0.0-rc.9",
    "typescript": "^5.9.3"
  }
}
